

.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100000;
    height: 60px;
    background: #fff;
    box-shadow: 0 -3px 5px 4px rgba(39, 89, 90, .2);
    .cont{
        width: 1200px;
        margin: 0 auto;
        .logo{
            margin-top: 12px;
            img{
                width: 122px;
            }
        }
        .nav{   
            margin-left: 50px;
            font-size: 0;
            li{
                display: inline-block;
                line-height: 60px;
                a{
                    display: block;
                    padding: 0 23px;
                    font-size: 14px;
                    color: #333;
                    &:hover{
                        background: #f5f5f5;
                        color: #d61919;
                    }
                }
            }
        }
        .btn{
            margin-top: 15px;
            font-size: 0;
            li{
                display: inline-block;
                margin-left: 5px;
                a{
                    display: block;
                    padding: 5px 20px;
                    border-radius: 4px;
                    font-size: 14px;
                    color: #333;
                    &:hover{
                        background: #f5f5f5;
                    }
                }
                &:last-child{
                    a{
                        background: #ff6242;
                        color: #fff;
                    }
                }
            }
        }
        .fa-bars{
            display: none;
        }
    }
}
body.home .header .cont .nav li.home a, body.price .header .cont .nav li.price a, body.news .header .cont .nav li.news a, body.about .header .cont .nav li.about a{
	font-weight: 900;
	background: #f5f5f5;
	color: #d61919;
}
.public-part{
    .slogan{
        h1{
            font-size: 32px;
            font-weight: normal;
            color: #444;
            margin-bottom: 20px;
        }
        p{
            font-size: 16px;
            color: #808080;
            margin-top: 10px;
        }
    }
    .cont{
        width: 1200px;
        margin: 0 auto;
        margin-top: 50px;
    }
}
.banner{
    margin-top: 60px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; */
}
// pc端页面公共头部样式

.index-banner{
    background: #007aff;
    padding-bottom: 50px;
    .cont{
        padding-top: 80px;
        .txt-box{
            float: left;
            color: #fff;
            margin-top: 80px;
            h1{
                font-size: 42px;
                text-align: left;
                margin-top: 8px;
            }
            p{
                margin-top: 10px;
                font-size: 0;
                text-align: left;
                span{
                    display: inline-block;
                    line-height: 50px;
                    padding: 0 30px;
                    font-size: 20px;
                    font-weight: 500;
                    text-align: center;
                    border-radius: 500px;
                    background-color: #ff6242;
                }
            }
        }
        .img-box{
            float: right;
            width: 44%;
            img{
                width: 100%;
                position: relative;
                animation: imgan 3.5s ease-out infinite;
                -webkit-animation: imgan 3.5s ease-out infinite; /* Safari and Chrome */
            }
        }
    }
}
@keyframes imgan{
    0%{
        top: 0;
    }
    50%{
        top: 50px;
    }
    100%{
        top: 0;
    }
}
@-webkit-keyframes imgan{
    0%{
        top: 0;
    }
    50%{
        top: 50px;
    }
    100%{
        top: 0;
    }
}
.index-public{
    padding-top: 60px;
    .slogan{
        h1{
            font-weight: 900;
            color: #333;
        }
        p{
            color: #ccc;
        }
    } 
}
.bhg-platform{
    .cont{
        position: relative;
        z-index: 0;
        margin-top: -155px;
        background: #fff;
        padding: 30px 0 50px 0;
        box-shadow: 0 0 30px 0 rgba(0,0,0,.1);
        border-radius: 10px;
        .slogan{
            h1{
                font-size: 28px;
                font-weight: 900;
                color: #444;
            }
        } 
        ul{
            font-size: 0;
            li{
                display: inline-block;
                margin-top: 20px;
                width: 24%;
                position: relative;
                i{
                    display: inline-block;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    border-radius: 100%;
                    font-size: 50px;
                    color: #9e71d5;
                    background-color: #f8f1ff;
                    transition: transform 1s ease;
                }
                p{
                    font-size: 16px;
                    color: #555;
                    margin-top: 20px;
                }
                &:hover{
                    i{
                        transform: rotateY(180deg);
                    }
                }
                &:nth-child(2) {
                    i{
                        color: #10d6c8;
                        background-color: #e9fbf6;
                    }
                }
                &:nth-child(3) {
                    i{
                        color: #f9cb37;
                        background-color: #fff7df;
                    }
                }
                &:last-child {
                    i{
                        color: #fb7b4e;
                        background-color: #ffefe4;
                    }
                }
                &:after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 40%;
                    width: 1px;
                    height: 50px;
                    background-color: #eeeeee;
                }
                &:last-child{
                    &:after{
                        width: 0;
                    }
                }
            }
        }
    }
}
.business-function{
    .cont{
        ul{
            border-right: 1px solid #f5f5f5;
            border-bottom: 1px solid #f5f5f5;
            margin-top: 30px;
            li{
                float: left;
                width: 33.33%;
                padding: 30px 0px 20px 0px;
                border-left: 1px solid #f5f5f5;
                border-top: 1px solid #f5f5f5;
                box-sizing: border-box;
                transition: box-shadow .5s ease;
                i{
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    font-size: 40px;
                    line-height: 100px;
                    border-radius: 50%;
                    color: #3296fa;
                    background-color: #f2f8ff;
                }
                h2{
                    padding: 15px 0 10px;
                    font-size: 20px;
                    font-weight: normal;
                    color: #333333;
                }
                p{
                    font-size: 14px;
                    color: #808080;
                    margin: 0 30px;
                    height: 75px;
                    line-height: 22px;
                }
                &:hover{
                    box-shadow: 0 0 10px 0 #dfdfdf;
                }
            }
        }
    }
}
.control-box{
    .cont{
        .tabs{
            margin-top: 50px;
            a{
                display: inline-block;
                margin-right: 12%;
                width: 150px;
                font-size: 16px;
                color: #808080;
                text-align: center;
                padding-bottom: 15px;
                &.active{
                    color: #6262a0;
                    border-bottom: 1px solid #6262a0;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        .bf-cont{
            margin-top: 20px;
            .swiper-wrapper{
                .swiper-slide{
                    .txt{
                        float: left;
                        width: 50%;
                        font-size: 14px;
                        color: #333;
                        text-align: left;
                        .first{
                            margin-top: 20px;
                            padding-left: 20px;
                            position: relative;
                            &:before{
                                content: '';
                                position: absolute;
                                left: 0;
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                margin-top: 3px;
                                padding: 1px;
                                border-radius: 50%;
                                border: 1px solid #6262a0;
                                background-color: #6262a0;
                                background-clip: content-box;
                            }
                        }
                        .second{
                            margin-top: 20px;
                            padding-left: 22px;
                        }
                    }
                    img{
                        float: left;
                        width: 24%;
                        margin-top: 30px;
                        margin-left: 10%;    
                    }
                }
            }
        }
    }
}
.plan{
    padding-top: 0;
    height: 420px;
    background: url('../images/bhg-banner2.jpg') center no-repeat;
    background-size: cover;
    .cont{
        div{
            color: #fff;
            h1{
                font-size: 28px;
                font-weight: normal;
                padding-top: 40px;
            }
            ul{
                font-size: 0;
                li{
                    display: inline-block;
                    margin: 0 20px;
                    margin-top: 40px;
                    text-align: center;
                    i{
                        display: inline-block;
                        width: 56px;
                        height: 56px;
                        line-height: 56px;
                        font-size: 28px;
                        border-radius: 50%;
                        border: 2px solid #ffffff;
                    }
                    p{
                        padding-top: 10px;
                        font-size: 14px;
                        line-height: 1;
                    }
                }
            }
        }
    }
}
.swiper-box{
    .cont{
        margin-top: 0;
        .swiper-container{
            .swiper-wrapper{
                .swiper-slide{
                    img{
                        float: left;
                        width: 40%;
                    }
                    .s-cont{
                        float: right;
                        width: 57%;
                        h1{
                            font-size: 32px;
                            color: #6262a0;
                            margin-top: 10px;
                            margin-bottom: 27px;
                        }
                        h2{
                            font-size: 18px;
                            color: #ff8a73;
                        }
                        p{
                            font-size: 16px;
                            color: #808080;
                            margin-bottom: 17px;
                        }
                    }
                }
            }
            .pagination{
                text-align: center;
                .swiper-pagination-bullet{
                    width: 10px;
                    height: 10px;
                    border: none;
                    margin: 0 8px;
                    background: #ccc;
                    &.swiper-pagination-bullet-active{
                        background: #007aff;
                    }
                }
            }
        }
    }
}
.charge-line{
    .cont{
        .tab-wrap{
            .tab-item{
                width: 202px;
                margin: 0 auto;
                margin-top: 50px;
                font-size: 0;
                border: 1px solid #1165ff;
                border-radius: 4px;
                box-sizing: border-box;
                overflow: hidden;
                li{
                    display: inline-block;
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #1165ff;
                    cursor: pointer;
                    transition: 0.5s ease;
                    &.act{
                        background: #1165ff;
                        color: #fff;
                    }
                }
            }
            .tab-cont{
                ul{
                    margin-top: 40px;
                    display: none;
                    font-size: 0;
                    li{
                        display: inline-block;
                        margin: 0 4%;
                        margin-top: 20px;
                        color: #666;
                        i{
                            font-size: 38px;
                        }
                        p{
                            font-size: 16px;
                            margin-top: 10px;
                        }
                    }
                    &:first-child{
                        display: block;
                    }
                }
            }
        }
    }
}
.platform-news{
    padding-bottom: 70px;
    ul{
        margin: 50px 0 40px 0;
        li{
            float: left;
            width: 33.3%;
            font-size: 0;
            margin-bottom: 30px;
            dl{
                display: inline-block;
                vertical-align: top;
                width: 72%;
                dt{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                    a{
                        font-size: 16px;
                        color: #252525;
                    }
                }
                dd{
                    font-size: 13px;
                    color: #808080;
                }
                &:first-child{
                    margin-right: 18px;
                    height: 78px;
                    width: 78px;
                    background: #D61919;
                    color: #fff;
                    dt{
                        font-size: 28px;
                        padding-top: 10px;
                    }
                    dd{
                        font-size: 12px;
                        color: #fff;
                        margin-top: 5px;
                    }
                }
                &:last-child{
                    text-align: left;
                    padding-right: 3%;
                    overflow: hidden;
                    dd{
                        margin-top: 12px;
                        line-height: 20px;
                    }
                }
            }
            &:hover{
                dl{
                    dt{
                        a{
                            color: #d61919;
                        }
                    }
                    &:first-child{
                        background: #333;
                    }
                }
            }
        }
    }
    .more-news{
        display: block;
        margin: 0 auto;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border: solid 2px #E60012;
        background: transparent;
        font-size: 16px;
        color: #E60012;
        &:hover{
            background: #E60012;
            color: #fff;
        }
    }
}

.more-info{
    padding: 70px 0;
    border-bottom: 1px solid #d3d3d3;
    .cont{
        font-size: 0;
        .list{
            display: inline-block;
            vertical-align: top;
            width: 24%;
            margin: 0 0.5%;
            margin-top: 15px;
            padding: 10px 0 15px 0;
            border-radius: 2px;
            position: relative;
            top: 0;
            transition: top 0.6s;
            img{
                width: 94%;
                display: block;
                margin: 0 auto;
                cursor: pointer;
            }
            p, a{
                width: 94%;
                margin: 0 auto;
                font-size: 14px;
                color: #888888;
            }
            a{
                display: block;
                margin-top: 8px;
                margin-bottom: 15px;
                font-size: 16px;
                color: #444;
            }
            p.p-dirc{
                margin-top: 5px;
            }
            &:hover{
                top: -5px;
                box-shadow: 1px 3px 8px 0 #ececec,
                            -1px 3px 8px 0 #ececec;
                a{
                    color: #d61919;
                }
            }
        }
    }
}

.price-dirc{
    padding: 70px 0;
    border-bottom: 1px solid #d3d3d3;
    .cont{
        margin-top: 40px;
        .list{
            float: left;
            width: 31.2%;
            margin: 0 0.7%;
            box-shadow: 0 0 3px rgba(0, 0, 0, .2);
            border-radius: 6px;
            table{
                width: 92%;
                margin: 0 auto;
                margin-top: 15px;
                border: 1px solid #ccc;
                border-collapse: collapse;
                color: #888888;
                thead{
                    th{
                        padding: 8px 0;
                        border: 1px solid #ccc;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
                tbody{
                    tr{
                        td{
                            width: 50%;
                            border: 1px solid #ccc;
                            font-size: 14px;
                            padding: 6px 0;
                        }
                    }
                }
            }
            p{
                padding: 20px 0;
                font-size: 16px;
                color: #f55e3f;
            }
        }
    }
}

// 关于我们页面样式
.introdution{
    padding-top: 70px;
    .cont{
        background: #d61919;
        padding: 70px 0;
        border-radius: 6px;
        p{
            padding: 0 70px;
            font-size: 14px;
            color: #fff;
            line-height: 28px;
            &:first-child{
                margin-bottom: 30px;
            }
        }
    }
}
.course{
    padding-top: 60px;
    .c-cont{
        max-width: 650px;
        margin: 0 auto;
        margin-top: 50px;
        border-left: 1px solid #d61919;;
        padding-left: 20px;
        li{
            font-size: 14px;
            color: #808080;
            line-height: 24px;
            margin-bottom: 12px;
            position: relative;
            span{
                margin-right: 20px;
            }
            &:before{
                content: '';
                position: absolute;
                left: -20px;
                top: 50%;
                width: 10px;
                height: 10px;
                padding: 1px;
                margin-top: -5px;
                border: 1px solid #D61919;
                box-sizing: border-box;
                border-radius: 50%;
                transform: translateX(-50%);
                background-clip: content-box;
                background-color: #D61919;
            }
        }
    }
}
.pattern{
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #d3d3d3;
    .cont{
        li{
            float: left;
            width: 31%;
            margin: 0 1%;
            padding-bottom: 10px;
            h2{
                background: #d61919;
                margin-bottom: 15px;
                height: 36px;
                line-height: 36px;
                padding-left: 10px;
                font-size: 18px;
                font-weight: normal;
                color: #fff;
            }
            P{
                font-size: 14px;
                color: #808080;
                line-height: 24px;
            }
        }
    }
}
.service{
    padding: 50px 0;
    .cont{
        font-size: 0;
        color: #444;
        li{
            display: inline-block;
            vertical-align: top;
            width: 27%;
            margin: 0 3%;
            h2{
                font-size: 18px;
                font-weight: normal;
                margin: 20px 0;
            }
            p{
                font-size: 14px;
                color: #808080;
                line-height: 24px;
            }
        }
    }
}

.footer{
    background: #090b1a;
    padding: 20px 0;
    color: #fff;
    .cont{
        width: 1200px;
        margin: 0 auto;
        ul{
            margin-right: 1rem;
            h2{
                font-size: 16px;
                font-weight: normal;
            }
            li, p{
                font-size: 14px;
            }
            li{
                margin-top: 10px;
                a{
                    color: #ccc;
                }
            }
            p{
                color: #595959;
            }
            img{
                width: 90px;
            }
            &.right{
                margin-right: 0;
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    .header, .footer, .public-part{
        .cont{
            width: 1000px;
        }
    }
    .more-info{
        .cont{
            .list{
                width: 32%;
                margin: 0 0.5%;
            }
        }
    }
    .index-banner{
        .cont{
            .txt-box{
                margin-top: 50px;
                h1{
                    font-size: 34px;
                }
            }
        }
    }
    .platform-news{
        ul{
            li{
                width: 50%;
            }
        }
    }
    .charge-line{
        .cont{
            .tab-wrap{
                .tab-cont{
                    ul{
                        li{
                            margin: 0 3%;
                        }
                    }
                }
            }
        }
    }
    .control-box{
        .cont{
            .bf-cont{
                .swiper-wrapper{
                    .swiper-slide{
                        img{
                            width: 27%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1200px) {
    .header, .footer, .public-part{
        .cont{
            width: 860px;
        }
    }
    .service{
        .cont{
            li{
                width: 29%;
                margin: 0 2%;
            }
        }
    }
    .index-banner{
        .cont{
            .txt-box{
                h1{
                    font-size: 30px;
                }
            }
        }
    }
    .control-box{
        .cont{
            .tabs{
                a{
                    margin-right: 8%;
                }
            }
        }
    }
}
@media screen and (max-width: 860px) {
    .header, .footer, .public-part{
        .cont{
            width: 95%;
        }
    }
    .index-banner{
        .cont{
            margin-top: 60px;
            .txt-box{
                margin-top: 0;
                margin-left: 50px;
                padding-bottom: 105px;
                h1{
                    font-size: 30px;
                }
                p{
                    span{
                        line-height: 42px;
                        padding: 0 22px;
                    }
                }
            }
            .img-box{
                display: none;
            }
        }
    }
    .more-info{
        .cont{
            .list{
                width: 48%;
                margin: 0 1%;
            }
        }
    }
    .price-dirc{
        .cont{
            .list{
                width: 100%;
            }
        }
    }
    .platform-news{
        ul{
            li{
                width: 100%;
            }
        }
    }
    .charge-line{
        .cont{
            .tab-wrap{
                .tab-cont{
                    ul{
                        li{
                            margin: 0 2.5%;
                        }
                    }
                }
            }
        }
    }
    .business-function{
        .cont{
            ul{
                li{
                    width: 50%;
                }
            }
        }
    }
    .swiper-box{
        .cont{
            .swiper-container{
                .swiper-wrapper{
                    .swiper-slide{
                        img{
                            width: 55%;
                            margin-left: 22%;
                        }
                        .s-cont{
                            width: 90%;
                            margin-right: 5%;
                        }
                    }
                }
            }
        }
    }
    .control-box{
        .cont{
            .tabs{
                a{
                    margin-right: 3%;
                }
            }
            .bf-cont{
                .swiper-wrapper{
                    .swiper-slide{
                        .txt{
                            width: 90%;
                            margin-left: 5%;
                        }
                        img{
                            width: 60%;
                            margin-left: 20%;
                        }
                    }
                }
            }
        }
    }
}
.copyright{
    background: #090b1a;
    padding: 20px 0;
    border-top: 1px solid #171a35;
    p{
        font-size: 14px;
        color: #595959;
    }
}

.right-fixed{
    position: fixed;
    top: 40%;
    right: 0;
    z-index: 99999;
    background: #f55e3f;
    padding: 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform .5s ease;
    transform-origin: right top;
    li{
        width: 50px;
        height: 50px;
        margin: 0 1px;
        border-bottom: 1px solid #fff;
        position: relative;
        .wechat-box{
            display: none;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #efefef;
            position: absolute;
            top: -10px;
            left: -70px;
            img{
                width: 60px;
                display: block;
            }
            p{
                color: #d61919;
            }
        }
        &:last-child{
            border-bottom: 0;
            .fa{
                line-height: 50px;
                font-size: 36px;
                margin-top: 0;
            }
        }
        .fa{
            font-size: 25px;
            color: #fff;
            margin-top: 15px;
        }
        p{
            font-size: 0;
            color: #f55e3f;
        }
        &.act{
            background: #fff;
            border-radius: 4px;
            transition-duration: 0.8s;
            .fa, p{
                color: #f55e3f;
            }
            .fa{
                margin-top: 8px;
            }
            p{
                font-size: 12px;
                transform: scale(0.6);
            }
            &:last-child{
                .fa{
                    margin-top: 0;
                }
            }
            .wechat-box{
                p{
                    transform: scale(0.7);
                }
            }
        }
    }
    &:hover{
        transform: scale(1.5);
        li{
            border-bottom: 0;
        }
    }
}